# backend-app-springboot-snmp

./: build.gradle  settings.gradle
src/main/java/be/heh/backendappspringbootsnmp/: BackendAppSpringbootSnmpApplication.java  MachineConfigurateur.java  SecurityWebConfiguration.java
src/main/java/be/heh/backendappspringbootsnmp/domain/entities/: Interface.java  IpRange.java  MOManager.java  MOTable.java  MOVariable.java  MachineEntity.java  OIDEntity.java  PersistentStorage.java  Processor.java  Service.java  VolatileStorage.java
src/main/java/be/heh/backendappspringbootsnmp/domain/port/in/: MachinePortIn.java
src/main/java/be/heh/backendappspringbootsnmp/domain/service/: MachineService.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/primary/: MachineRestController.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/: DeviceScanner.java  InterfacePersistanceAdaptater.java  InterfacePersistenceAdaptater.java  MachineMapper.java  MachinePersistanceAdaptater.java  MachinePersistanceAdaptateur.java  MachinePersistenceAdaptater.java  OIDMapper.java  OIDPersistanceAdaptater.java  OIDPersistanceAdaptateur.java  OIDPersistenceAdaptater.java  PersistentStoragePersistanceAdaptater.java  PersistentStoragePersistenceAdaptater.java  ProcessorPersistanceAdaptater.java  ProcessorPersistenceAdaptater.java  Scanner.java  ServicePersistenceAdaptater.java  SnmpGet.java  SnmpManager.java  VolatileStoragePersistanceAdaptater.java  VolatileStoragePersistenceAdaptater.java  snmpGet.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/mapper/: InterfaceMapper.java  MachineMapper.java  OIDMapper.java  PersistentStorageMapper.java  ProcessorMapper.java  ServiceMapper.java  VolatileStorageMapper.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/orm/: InterfaceJpa.java  InterfaceRepository.java  MachineJpaEntity.java  MachineRepository.java  PersistentStorageJpa.java  PersistentStorageRepository.java  ProcessorJpa.java  ProcessorRepository.java  ServiceJpa.java  ServiceRepository.java  VolatileStorageJpa.java  VolatileStorageRepository.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/orm/jpaEntity/: InterfaceJpa.java  (+5 more)
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/responder/: LockResponseCounter.java  SnmpListener.java
src/main/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/snmp/: MibBrowser.java  SnmpManager.java  SnmpManagerAdaptater.java
src/main/resources/: application-dev.properties  application-prod.properties  oid.json  oid.txt  personal-mib.json
src/main/resources/db/migration/: V1__createMachineTable.sql  V3__createProcessorTable.sql  V3_createProcessorTable.sql  V4_createPersistentStorageTable.sql  V5__createVolatileStorageTable.sql  V5_createVolatileStorageTable.sql  V6_createServiceTable.sql
src/test/java/be/heh/backendappspringbootsnmp/: BackendAppSpringbootSnmpApplicationTests.java
src/test/java/be/heh/backendappspringbootsnmp/domain/service/: MachineServiceTest.java
src/test/java/be/heh/backendappspringbootsnmp/domain/service/integration/: MachineServiceIntegrationTest.java
src/test/java/be/heh/backendappspringbootsnmp/domain/service/unitaire/: MachineServiceUnitaireTest.java
src/test/java/be/heh/backendappspringbootsnmp/e2e/: E2ETest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/primary/: MachineRestControllerTest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/primary/integration/: MachineRestControllerIntegrationTest.java  MachineRestControllerTest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/primary/unitaire/: MachineRestControllerUnitaireTest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/: AbstractIntegrationTest.java  MachinePersistanceAdaptaterTest.java  MachinePersistanceAdaptateurTest.java  MachinePersistenceAdaptaterTest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/integration/: AbstractIntegrationTest.java  InterfacePersistentAdaptaterTest.java  MachinePersistenceAdaptaterTest.java  PersistentStoragePersistenceAdaptaterTest.java  ProcessorPersistenceAdaptaterTest.java  ServicePersistenceAdaptaterTest.java  VolatileStoragePersistenceAdaptaterTest.java
src/test/java/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/unitaire/: DeviceScannerTest.java  OIDPersistenceAdaptaterTest.java
src/test/java/e2e/: E2ETest.java
src/test/resources/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/: createMachineTable.sql  insertMachine.sql
src/test/resources/be/heh/backendappspringbootsnmp/infra/adaptateur/secondary/integration/: V11__insertVolatileStorage.sql  V6__createServiceTable.sql  createInterfaceTable.sql  createMachineTable.sql  createPersistentStorageTable.sql  insertInterface.sql  insertMachine.sql  insertPersistentStorage.sql  insertProcessor.sql  insertService.sql
src/test/resources/db/migration/: V7__insertMachine.sql
(+12 files in other folders)
