plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}
group = 'be.heh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.testng:testng:7.7.0'

    //Lombock
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation "org.testcontainers:junit-jupiter:1.16.0"
    testImplementation 'junit:junit:4.13.2'

    //Flyway
    implementation 'org.flywaydb:flyway-core:9.4.0'

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    //testImplementation Contener
    testImplementation "org.testcontainers:postgresql:1.16.0"
    runtimeOnly 'org.postgresql:postgresql'

    //test E2E
    testImplementation 'io.rest-assured:rest-assured-common:5.3.1'
    testImplementation 'io.rest-assured:spring-web-test-client:5.3.1'
    testImplementation 'io.rest-assured:spring-mock-mvc:5.3.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.3.1'
    testImplementation 'io.rest-assured:xml-path:5.3.1'
    testImplementation 'io.rest-assured:json-path:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'

    //SNMP
    implementation 'org.snmp4j:snmp4j:3.7.4'
    implementation 'org.snmp4j:snmp4j-agent:3.6.6'

    //json
    implementation 'org.json:json:20230227'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'

    //Nmap
    implementation fileTree(dir:'libs',includes: ['*.jar'])

    implementation 'org.javatuples:javatuples:1.2'

}

tasks.named('test') {
    useJUnitPlatform()
}
