## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=default
spring.datasource.username=default
spring.datasource.password=default
spring.datasource.driverClassName = org.postgresql.Driver

spring.flyway.user=default
spring.flyway.password=default
spring.flyway.url=default

## NMAP
nmap.path =default
nmap.hosts="default"